// U: prathamApp P: pratham@123
// Git Link : https://github.com/prathamApp/PrathamOpenSchool
//URL DETAILS
//HL ( Hibrid Learning ) = "programId": "1"
//RI ( Read India ) = "programId": "2"
//SC ( Second Chance ) = "programId": "3"
//PI ( Pratham Institute ) = "programId": "4"

devPushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectP3
olddevPushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectV2
pushToServer = http://prathamdatadns.cloudapp.net/posdev4/api/score/WsAddScoreDataObjectP4
pushToServerURL = http://www.api.prathamcms.org/api/Usage/AddUsageData
//pushToServerURL = http://prathamdatadns.cloudapp.net/posdev/api/score/WsAddScoreDataObjectP4
oldUrl = http://prathamdatadns.cloudapp.net/posdev/api/score/WsAddScoreDataObjectP3
devpushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectP4
//pullVillagesURL = http://www.api.prathamcms.org/api/village/get
devPullVillagesURL = http://prathamcms.org/api/village/get?state=
//pullGroupsURL = http://www.api.prathamcms.org/api/group/get
devPullGroupsURL = http://prathamcms.org/api/group/get?state=
//pullStudentsURL = http://www.api.prathamcms.org/api/student/get
devPullStudentsURL = http://prathamcms.org/api/student/get?state=
pullCrlsURL = http://www.api.prathamcms.org/api/crl/get


//OldPushURL
//HLpushToServerURL = http://www.hlearning.openiscool.org/api/Usage/AddUsageData
//RIpushToServerURL = http://www.readindia.openiscool.org/api/Usage/AddUsageData

//NewPushURL
HLpushToServerURL = http://www.hlearning.openiscool.org/api/datapush/pushusage
RIpushToServerURL = http://www.readindia.openiscool.org/api/datapush/pushusage
//PendingPushPIUrl------http://www.tabdata.prathaminstitute.org/
PIpushToServerURL = http://www.tabdata.prathaminstitute.org/api/datapush/pushusage


HLpullVillagesURL = http://www.hlearning.openiscool.org/api/village/get
HLpullGroupsURL = http://www.hlearning.openiscool.org/api/group/get
HLpullStudentsURL = http://www.hlearning.openiscool.org/api/student/get
HLpullCrlsURL = http://www.hlearning.openiscool.org/api/crl/get

RIpullVillagesURL = http://www.readindia.openiscool.org/api/village/get
RIpullGroupsURL = http://www.readindia.openiscool.org/api/group/get
RIpullStudentsURL = http://www.readindia.openiscool.org/api/student/get
RIpullCrlsURL = http://www.readindia.openiscool.org/api/crl/get


//Pending----http://www.tabdata.prathaminstitute.org/
PIpullVillagesURL = http://www.tabdata.prathaminstitute.org/api/village/get
PIpullGroupsURL = http://www.tabdata.prathaminstitute.org/api/group/get
PIpullStudentsURL = http://www.tabdata.prathaminstitute.org/api/student/get
PIpullCrlsURL = http://www.tabdata.prathaminstitute.org/api/crl/get


pullQuestionsURL = http://www.hlearning.openiscool.org/api/questions/get


