# PrathamOpenSchool

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pef/prathamopenschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/Tab_Report/: index.html
app/src/main/assets/Tab_Report/css/: stylesheet.css
app/src/main/assets/Tab_Report/js/: Config.js  Script.js  languagesFont.js
app/src/main/java/com/example/pef/prathamopenschool/: AKSGraph.java  AajKaSawaal.java  AddNewCrl.java  AddNewGroup.java  AddNewUnit.java  AddStudentProfiles.java  AdminActivity.java  AdminReceiver.java  AlarmReceiver.java  AlarmReceiverPM.java  AlarmService.java  AlarmServicePM.java  AllContent.java  Aser.java  AserDBHelper.java  Assessment.java  AssessmentAdapter.java  AssessmentCrlDashBoardView.java  AssessmentCrlView.java  AssessmentResult.java  AssessmentScore.java  AssessmentScoreDBHelper.java  AssessmentStudentAdapter.java  AssignGroups.java  Attendance.java  AttendanceDBHelper.java  Audio.java  BackupDatabase.java  BootReciever.java  BulkInsertion.java  Card.java  CardAdapter.java  Compress.java  ConnectivityReceiver.java  CopyDataParcelable.java  CopyFiles.java  Crl.java  CrlAddEditScreen.java  CrlAssessmentAdapter.java  CrlDBHelper.java  (+87 more)
app/src/main/java/com/example/pef/prathamopenschool/fragments/: AllFragment.java  CoursesFragment.java  CustomAdapter.java  DataUpdateListener.java  EnglishFragment.java  FunFragment.java  ItemObject.java  MathFragment.java  PopMusicFragment.java  ScienceFragment.java  swipe_main_activity.java
app/src/main/java/com/example/pef/prathamopenschool/interfaces/: DataInterface.java  ExtractInterface.java  GroupListViewInterface.java  StudentListViewInterface.java  WebViewInterface.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: aajkasawalborder.xml  custom_button.xml  custom_selector.xml  myborder.xml
app/src/main/res/layout/: activity_aaj_ka_sawaal.xml  activity_add_new_crl.xml  activity_add_new_group.xml  activity_add_new_unit.xml  activity_add_student_profiles.xml  activity_admin.xml  activity_aksgraph.xml  activity_all_content.xml  activity_assessment_bar_graph.xml  activity_assessment_crl_dash_board_view.xml  activity_assessment_crl_view.xml  activity_assessment_login.xml  activity_assessment_result.xml  activity_assign_groups.xml  activity_crl_add_edit_screen.xml  activity_crl_dashboard.xml  activity_crl_pull_push_transfer_usage_screen.xml  activity_crl_share_receive_profiles.xml  activity_edit_student.xml  activity_log_in_page.xml  activity_main.xml  activity_play_video.xml  activity_pull_data.xml  activity_push_data.xml  activity_select_class_for_universal_child.xml  activity_select_student.xml  activity_select_unit_for_edit.xml  activity_share_profiles.xml  activity_simple_tabs.xml  activity_splash_screen_video.xml  activity_starting.xml  activity_swap_students.xml  activity_sync.xml  activity_tab_usage_report.xml  activity_tabbed_sample.xml  activity_universal_child_form_fragment.xml  activity_universal_child_list.xml  activity_universal_child_menu_fragment.xml  activity_web_view.xml  activity_welcome.xml  (+26 more)
app/src/main/res/menu/: menu_admin.xml  menu_select_student.xml  menu_starting.xml  menu_tabbed_activity_sample.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/pef/prathamopenschool/: ExampleUnitTest.java
(+6 files in other folders)
