apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    allprojects {
        configurations {
        }
    }
    defaultConfig {
        applicationId "com.example.pef.prathamopenschool"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "2.1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
    }

}

dependencies {

    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')

    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0+'
    implementation 'junit:junit:4.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.angads25:filepicker:1.1.1'

}
