<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pef.prathamopenschool.CrlShareReceiveProfiles">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/solid_background"
        android:drawableLeft="@drawable/icon"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text=" Share / Receive Operations "
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/button"
            android:onClick="goToShareProfiles"
            android:padding="8dp"
            android:text="  Share Profiles  "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ReceiveProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/button"
            android:onClick="ReceiveProfiles"
            android:padding="8dp"
            android:text="@string/ReceiveProfiles"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/button"
            android:onClick="goToShareOff"
            android:padding="8dp"
            android:text="  Share Off Json  "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/button"
            android:onClick="goToReceiveOff"
            android:padding="8dp"
            android:text="  Receive Off Json"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line2"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_updateMedia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/button"
            android:padding="8dp"
            android:text="  Update Media Content  "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_studentsShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Students Received"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_crlsShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="CRLs Received"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_groupssShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Groups Received"
            android:textColor="@color/button"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
