<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Line 1-->
    <LinearLayout
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ChildID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:hint="Serial No"
            android:textColor="@color/button"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_ChildID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:digits="0123456789"
            android:hint="Child ID"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_ChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Child Name"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_FatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Father Name"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_ChildAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:digits="0123456789 "
            android:hint="Age"
            android:inputType="number"
            android:maxLength="3"
            android:paddingTop="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_isSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Selected  "
            android:textColor="@color/button"
            android:textStyle="bold" />


    </LinearLayout>

    <!--Line 2-->
    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />


        <Spinner
            android:id="@+id/spinner_BaselineLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <Spinner
            android:id="@+id/spinner_NumberReco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <Spinner
            android:id="@+id/spinner_Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    </LinearLayout>

    <!--Line 3-->
    <LinearLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Line2"
        android:layout_below="@+id/Line2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:padding="8dp"
            android:text="Capture Photo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/avatar" />

    </LinearLayout>

    <!--Line 4-->
    <LinearLayout
        android:id="@+id/EndlineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Line2"
        android:layout_below="@+id/photo"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_OperationsBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Operations : "
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/OprAddBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/OprSubBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:paddingLeft="8dp"
            android:text="Sub"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Endline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:text="  Endline 1  "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Endline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:text="  Endline 2  "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Endline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:text="  Endline 3  "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Endline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/button"
            android:text="  Endline 4  "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <!--Line 5-->
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EndlineButtons"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/button"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>