<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:nestedScrollingEnabled="true"
    tools:context="com.example.pef.prathamopenschool.UniversalChildList">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_background"
        android:drawableLeft="@drawable/icon"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="@string/universal_child_list"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Unit Name :"
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_UnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="46dp"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Village Name :"
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_VillageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="46dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="School Name :"
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_SchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/menuFragment"
            class="com.example.pef.prathamopenschool.UniversalChildMenuFragment"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center" />

        <fragment
            android:id="@+id/formFragment"
            class="com.example.pef.prathamopenschool.UniversalChildFormFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>

