<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.pef.prathamopenschool.AdminActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_background"
        android:drawableLeft="@drawable/icon"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Administrator Login"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/txtAdminUsername"
        android:layout_width="478dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="@color/text_hint"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtAdminPassword"
        android:layout_width="478dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="@color/text_hint"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/adminLogIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@color/button"
        android:text=" LogIn "
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Vr Code" />

    </LinearLayout>


</LinearLayout>