<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Fragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="100dp"/>
</LinearLayout>