<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/aajkasawalborder"
tools:context="com.example.pef.prathamopenschool.MainActivity">

<TextView
android:id="@+id/title"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:background="@drawable/aajkasawalborder"
android:gravity="center_horizontal"
android:padding="8dp"
android:text="à¤†à¤œ à¤•à¤¾ à¤¸à¤µà¤¾à¤²"
android:textColor="#FF3D00"
android:textSize="42sp"
android:textStyle="bold|italic"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/tv_question"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
android:layout_marginTop="32dp"
android:paddingLeft="32dp"
android:paddingRight="32dp"
android:text="500 à¤®à¤¿à¤²à¥€. à¤ªà¤¾à¤¨à¥€ + 500 à¤—à¥à¤°à¤¾à¤® à¤†à¤²à¥‚ à¤•à¥‹ à¤œà¥‹à¥œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤"
android:textColor="@color/selected"
android:textSize="26sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/title" />

<RadioGroup
android:id="@+id/rg_options"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginStart="0dp"
android:layout_marginTop="16dp"
android:paddingLeft="32dp"
android:paddingRight="32dp"
app:layout_constraintEnd_toEndOf="@+id/tv_question"
app:layout_constraintStart_toStartOf="@+id/tv_question"
app:layout_constraintTop_toBottomOf="@+id/tv_question">

<TextView
android:id="@+id/tv_selectOption"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:text="Select an Option :"
android:textColor="@color/viewBg"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
tools:layout_editor_absoluteY="161dp" />

<RadioButton
android:id="@+id/rb_O1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:checked="true"
android:text="à¤ªà¤¾à¤¨à¥€ à¤•à¤¾ à¤¦à¥à¤°à¤µà¥à¤¯à¤®à¤¾à¤¨ à¤¨à¤¿à¤•à¤¾à¤²à¤¨à¤¾ à¤¹à¥‹à¤—à¤¾"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold" />

<RadioButton
android:id="@+id/rb_O2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:checked="true"
android:text="à¤†à¤²à¥‚ à¤•à¤¾ à¤˜à¤¨à¤¤à¥à¤µ à¤¨à¤¿à¤•à¤¾à¤²à¤¨à¤¾ à¤¹à¥‹à¤—à¤¾"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold" />

<RadioButton
android:id="@+id/rb_O3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:checked="true"
android:text="à¤‡à¤¨à¤®à¥‡ à¤¸à¥‡ à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold" />

<RadioButton
android:id="@+id/rb_O4"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
android:checked="true"
android:text="à¤œà¥‹à¥œ à¤¨à¤¹à¥€à¤‚ à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold" />


</RadioGroup>

<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:gravity="center_horizontal"
android:orientation="horizontal"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent">

<Button
android:id="@+id/btn_submit"
android:layout_width="120dp"
android:layout_height="64dp"
android:layout_margin="32dp"
android:background="@drawable/custom_button"
android:padding="8dp"
android:text="Submit"
android:textAllCaps="false"
android:textColor="#FF3D00"
android:textSize="22sp"
android:textStyle="bold" />

<Button
android:id="@+id/btn_skip"
android:layout_width="120dp"
android:layout_height="64dp"
android:layout_margin="32dp"
android:background="@drawable/custom_button"
android:padding="8dp"
android:text="Skip"
android:textAllCaps="false"
android:textColor="#FF3D00"
android:textSize="22sp"
android:textStyle="bold" />

<TextView
android:id="@+id/tv_result"
android:layout_width="120dp"
android:layout_height="64dp"
android:layout_margin="32dp"
android:background="@drawable/custom_button"
android:gravity="center"
android:padding="8dp"
android:text="Result"
android:textAllCaps="false"
android:textColor="#FF3D00"
android:textSize="22sp"
android:textStyle="bold" />

</LinearLayout>

<!--<Button
android:id="@+id/btn_submit"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="16dp"
android:background="#FFEB3B"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:text="Submit"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="@+id/rg_options"
app:layout_constraintTop_toBottomOf="@+id/rg_options" />

<Button
android:id="@+id/btn_skip"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:layout_marginEnd="8dp"
android:layout_marginTop="16dp"
android:background="#FFEB3B"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:text="Skip"
android:textColor="@color/selected"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="@+id/rg_options"
app:layout_constraintTop_toBottomOf="@+id/rg_options" />

<TextView
android:id="@+id/tv_result"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="8dp"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:gravity="center_vertical|center_horizontal"
android:minLines="3"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:textColor="#FFFFFF"
android:textSize="18sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/btn_skip"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintStart_toEndOf="@+id/btn_submit"
app:layout_constraintTop_toBottomOf="@+id/rg_options" />-->


</android.support.constraint.ConstraintLayout>
